[tox]
envlist = py{310,311,312}, docs

[testenv]
description = Run unit tests with pytest
extras = test
deps =
    pytest>=7.1.3
    pytest-cov
commands =
    pytest test/ -v --tb=short --cov=ivory --cov-report=term-missing --cov-report=xml

[testenv:docs]
description = Build documentation with Sphinx
changedir = docs/
deps =
    sphinx
commands =
    sphinx-build -b html ./ _build/